db_connection=postgresql://doadmin:AVNS_ialODMUZJ1jtBy_0-xl@db-postgresql-lon1-93242-do-user-8916329-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require
allowed_host=itsynd.dima108.v6.rocks
username=doadmin
password=AVNS_ialODMUZJ1jtBy_0-xl
host=db-postgresql-lon1-93242-do-user-8916329-0.b.db.ondigitalocean.com
port=25060
database=defaultdb
sslmode=require
